spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=password
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://192.168.1.106:3306/db_kata?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.1.106:3306/db_example
#spring.datasource.username=wpkata
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create